month = ["January",'February', "March", "April"]
print(month)
print(len(month))
month.append('june')
print(month)
month.insert(4,"May")
print(month)
month.extend(['July'])
print(month)
print(month[1:2])
print(month[1])
print(month[:6])
print(month[4:])
print(month[:])
month.append(["August", 'September'])
print(month)
print(month[1][1])
month.append(["October", 'November'])
print(month)
print(month[7][1])
print(month[8][0])
print(month[-1][-2])
print(month[:-5])
print(month[-5:])
print(month[-5:-1])
month.remove(['October', 'November'])
print(month)
month.pop()
print(month)
month.pop(5)
print(month)
